# Configure terminal color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*alacritty*:Tc"
set -ga terminal-overrides ",*xterm*:Tc"

# Enable mouse scroll
set -g mouse on

